# fseconomy-tools

./: GetRichAssignments.java  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/net/simforge/fseconomy/tools/: Class1.java  GetRichAssignments.java
src/main/java/net/simforge/fseconomy/tools/app/: Application.java  CheapestAircraftForSale.java  Controller.java  MemoryReport.java  ScheduledTasks.java  Task.java  TransatlanticVIPAssignments.java  TrelloSender.java  Utils.java
src/main/java/net/simforge/fseconomy/tools/feeder/: FSECachedAssignments.java  FSEFeeder.java  FSERequests.java
src/main/java/net/simforge/fseconomy/tools/lib/: Conditions.java  FSEAircraft.java  FSEAssignment.java  Tools.java
