plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://mymavenrepo.com/repo/9k6aQjU4o2RPUv5zfolv/'
    }
    flatDir {
        dirs 'fsuipc'
    }
}


java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://mymavenrepo.com/repo/9k6aQjU4o2RPUv5zfolv/' // simforge repo read url
    }
}

dependencies {
    implementation 'net.simforge:simforge-commons:latest.release'
    implementation 'net.simforge:simforge-commons-ext:latest.release'
    implementation 'net.simforge:simforge-atmosphere:latest.release'
    implementation 'net.simforge:refdata-aircrafts:latest.release'
    implementation 'net.simforge:refdata-airports:latest.release'
    implementation 'net.simforge:network-view-core:latest.release'

    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    testImplementation 'junit:junit:4.11'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'javax.mail', name: 'mail', version: '1.4.7' // todo ak remove it!!!
}


//dependencies {
//    compile group: 'net.simforge', name: 'simforge-commons', version: '1.0.3'
//    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
//    implementation 'net.simforge:refdata-airports:latest.release'
//
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//}
